.my-3.p-3.bg-white.rounded.shadow-sm
  p
    = link_to "新規トピック", new_topic_path, class: 'btn btn-primary'
  .h6.border-bottom.border-gray.mb-n1 トピック一覧
  - @ordered_topics.each_with_index do |topic, index|
    .media
      - if index < @ordered_topics.length - 1
        .media-body.border-bottom.border-gray.mt-3
          h3= link_to topic.title, topic_posts_path(topic)
          .small.text-muted.float-right.mb-n1
            - if topic.last_posted_at > 5.minutes.ago
              p style="color:#ff0000;"
                = "最終書き込み: " + time_ago_in_words(topic.last_posted_at) + "前"
            - else
              p
                = "最終書き込み: " + time_ago_in_words(topic.last_posted_at) + "前"
      - else
        .media-body.mt-3.mb-n2
          h3= link_to topic.title, topic_posts_path(topic)
          .small.text-muted.float-right.mb-n1
            - if topic.last_posted_at > 5.minutes.ago
              p style="color:#ff0000;"
                = "最終書き込み: " + time_ago_in_words(topic.last_posted_at) + "前"
            - else
              p
                = "最終書き込み: " + time_ago_in_words(topic.last_posted_at) + "前"