= form_with url: topics_path, model: @topic, local:true do |f|
  .form-group
    = f.label "タイトル"
    = f.text_field :title, class: 'form-control'
    = f.hidden_field :image
    = f.file_field :image
  = f.submit "スレ立て", class: 'btn btn-primary'
= link_to "スレッド一覧に戻る", topics_path, class: 'btn btn-primary'