doctype html
html
  head
    title
      | RailsbbRevenge
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body style="padding-top:4.5rem;"
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      a.navbar-brand href="/"
        = "RailsBB#revenge"
      .collapse.navbar-collapse.justify-content-start
        ul.navbar-nav
          li.nav-item.active
            a.nav-link href="/topics"
              = "トピック一覧"
          li.nav-item.active
            a.nav-link href="/"
              = "画像一覧"
      .collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          li.nav-item
            - if current_user.present?
              a.nav-link href="/login"
                = current_user.name
            - else
              a.nav-link href="/login"
                = "Login"
    .container
      - if flash.notice.present?
        - flash.notice.each do |s|
          p.notice.alert.alert-success= s
      - if flash.alert.present?
        - flash.alert.each do |s|
          p.alert.alert-danger= s
      = yield
